<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Solution.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>NU1701;NETSDK1086;SA1124;SA1200</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>$(SolutionVersion)</Version>
    <Title>SmartHopper MistralAI Provider</Title>
    <Company>Architect's Toolkit (RKTK.tools)</Company>
    <Description>MistralAI provider for SmartHopper</Description>
    <Authors>Marc Roca Musach + SmartHopper Community</Authors>
    <Copyright>Copyright (c) 2025 Marc Roca Musach</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)bin/$(SolutionVersion)/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHopper.Config\SmartHopper.Config.csproj" />
  </ItemGroup>

  <!-- For Windows only builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Reference WinForms for .NET 7.0 on macOS -->
  <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <!-- Rhino 8.11 and later you can use this -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
