<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Solution.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>NU1701;NETSDK1086;SA1124;SA1200</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>$(SolutionVersion)</Version>
    <Title>SmartHopper Core</Title>
    <Company>Architect's Toolkit (RKTK.tools)</Company>
    <Description>Core functionality for SmartHopper</Description>
    <Authors>Marc Roca Musach + SmartHopper Community</Authors>
    <Copyright>Copyright (c) 2024 Marc Roca Musach</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)bin/$(SolutionVersion)/$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <!-- Embed the AI Chat resource files in the assembly -->
  <ItemGroup>
    <EmbeddedResource Include="AI\Chat\Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Grasshopper" Version="8.13.24317.13001" ExcludeAssets="runtime">
      <Source>https://mcneel.jfrog.io/artifactory/api/nuget/rhino-packages</Source>
    </PackageReference>
    <PackageReference Include="RhinoCommon" Version="8.13.24317.13001" ExcludeAssets="runtime">
      <Source>https://mcneel.jfrog.io/artifactory/api/nuget/rhino-packages</Source>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHopper.Config\SmartHopper.Config.csproj" />
  </ItemGroup>

  <!-- For Windows only builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Reference WinForms for .NET 7.0 on macOS -->
  <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <!-- Rhino 8.11 and later you can use this -->
    <!-- <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" /> -->

    <!-- Rhino 8.10 and earlier -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" />
  </ItemGroup>
</Project>
