# SmartHopper

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .windsurfrules  CHANGELOG.md  CONTRIBUTING.md  DEV.md  Directory.Build.props  Directory.Build.targets  LIMITATIONS.md  PROPERTY_SYSTEM_REFACTOR.md  README.md  RELEASE_CHECKLIST.md  Sign-Authenticode.ps1  Sign-StrongNames.ps1  SmartHopper.sln  Solution.props  THIRD_PARTY_NOTICES.md  header-fixer.patch  init-signing.ps1  namespace-check.patch  test.runsettings
samples/SmartHopper.Providers.Sample/: README.md  SmartHopper.Providers.Sample.csproj
src/SmartHopper.Components/: SmartHopper.Components.csproj  SmartHopperAssemblyPriority.cs
src/SmartHopper.Components.Test/: SmartHopper.Components.Test.csproj
src/SmartHopper.Components.Test/AiTools/: TestCanvasProtectionComponent.cs  TestGhComponentLockComponent.cs  TestGhComponentPreviewComponent.cs  TestGhGetPutComponent.cs  TestGhGroupComponent.cs  TestGhMoveComponent.cs  TestInstructionGetComponent.cs  TestSmarthopperReadmeComponent.cs
src/SmartHopper.Components.Test/Badges/: TestBadgesOneComponent.cs  TestBadgesThreeComponent.cs  TestBadgesTwoComponent.cs
src/SmartHopper.Components.Test/DataProcessor/: DataTreeProcessorBranchFlattenTestComponent.cs  DataTreeProcessorBranchToBranchTestComponent.cs  DataTreeProcessorBroadcastDeeperDiffRootTestComponent.cs  DataTreeProcessorBroadcastDeeperSameRootTestComponent.cs  DataTreeProcessorBroadcastMultipleNoZeroTestComponent.cs  DataTreeProcessorBroadcastMultipleTopLevelTestComponent.cs  DataTreeProcessorDifferentPathsFirstOneSecondThreeTestComponent.cs  DataTreeProcessorDifferentPathsFirstThreeSecondOneTestComponent.cs  DataTreeProcessorDifferentPathsOneItemEachTestComponent.cs  DataTreeProcessorDifferentPathsThreeItemsEachTestComponent.cs  DataTreeProcessorDirectMatchPrecedenceTestComponent.cs  DataTreeProcessorEqualPathsFirstOneSecondThreeTestComponent.cs  DataTreeProcessorEqualPathsFirstThreeSecondOneTestComponent.cs  DataTreeProcessorEqualPathsTestComponent.cs  DataTreeProcessorEqualPathsThreeItemsTestComponent.cs  DataTreeProcessorGroupIdenticalTestComponent.cs  DataTreeProcessorItemGraftTestComponent.cs  DataTreeProcessorItemToItemTestComponent.cs  DataTreeProcessorMixedDepthsTestComponent.cs  DataTreeProcessorRule2OverrideTestComponent.cs  GH_Path_EqualityTestComponent.cs  GH_StructureTestComponent.cs  GH_Structure_WithStringsTestComponent.cs
src/SmartHopper.Components.Test/Misc/: GH_ExtractedImageTestComponent.cs  GH_ExtractedImage_ConstructorWithValidDataTestComponent.cs  GH_ExtractedImage_DefaultConstructorTestComponent.cs  PrimeCalculatorComponent.cs  StatefulPrimeCalculatorComponent.cs  StyledMessageDialogTestComponent.cs  TestAIStatefulTreePrimeCalculatorComponent.cs  TestAsyncPrimeCalculatorComponent.cs  TestStateManagerDebounceComponent.cs  TestStateManagerRestorationComponent.cs  TestStatefulPrimeCalculatorComponent.cs  TestStatefulTreePrimeCalculatorComponent.cs
src/SmartHopper.Components.Test/Providers/: TestAnthropicBatchCallComponent.cs  TestAnthropicCancellationComponent.cs  TestAnthropicDecodeComponent.cs  TestAnthropicEncodeComponent.cs  TestAnthropicStandardCallComponent.cs  TestAnthropicToolsComponent.cs  TestAnthropicVisionComponent.cs  TestDeepSeekBatchCallComponent.cs  TestDeepSeekCancellationComponent.cs  TestDeepSeekDecodeComponent.cs  TestDeepSeekEncodeComponent.cs  TestDeepSeekStandardCallComponent.cs  TestDeepSeekToolsComponent.cs  TestDeepSeekVisionComponent.cs  TestGeminiBatchCallComponent.cs  TestGeminiCancellationComponent.cs  TestGeminiDecodeComponent.cs  TestGeminiEncodeComponent.cs  TestGeminiFunctionCallingComponent.cs  TestGeminiStandardCallComponent.cs  TestGeminiToolsComponent.cs  TestGeminiVisionComponent.cs  TestMistralAIBatchCallComponent.cs  TestMistralAICancellationComponent.cs  TestMistralAIDecodeComponent.cs  TestMistralAIEncodeComponent.cs  TestMistralAIStandardCallComponent.cs  TestMistralAIToolsComponent.cs  TestMistralAIVisionComponent.cs  TestOpenAIBatchCallComponent.cs  TestOpenAICancellationComponent.cs  (+12 more)
src/SmartHopper.Config/: ProviderManager.cs  SmartHopper.Config.csproj
src/SmartHopper.Config.Tests/: AIToolManagerTests.cs  AdvancedConfigTests.cs  ProviderManagerSignatureTests.cs  ProviderManagerTests.cs  SmartHopper.Config.Tests.csproj  SmartHopperSettingsTests.cs  TestProviderManagerSignature.cs
src/SmartHopper.Core/: SmartHopper.Core.csproj
src/SmartHopper.Core.Grasshopper/: GHCanvasUtils.cs  GHDocumentUtils.cs  GHErrorHandler.cs  GHObjectFactory.cs  IGHStructureUtils.cs  Models.cs  SmartHopper.Core.Grasshopper.csproj
src/SmartHopper.Core.Grasshopper.Tests/: SmartHopper.Core.Grasshopper.Tests.csproj
src/SmartHopper.Core.Tests/: SmartHopper.Core.Tests.csproj
src/SmartHopper.Infrastructure/: SmartHopper.Infrastructure.csproj
src/SmartHopper.Infrastructure.Tests/: AIContextManagerTests.cs  AIToolManagerCollection.cs  AIToolManagerExecutionTests.cs  AIToolManagerTests.cs  AdvancedConfigTests.cs  InteractionKeyGenerationTests.cs  ModelManagerTests.cs  ProviderHashVerifierTests.cs  ProviderManagerSignatureTests.cs  ProviderManagerTests.cs  SmartHopper.Infrastructure.Tests.csproj  SmartHopperSettingsTests.cs  VersionHelperTests.cs
src/SmartHopper.Menu/: SmartHopper.Menu.csproj  SmartHopperMenu.cs
src/SmartHopper.ProviderSdk/: LICENSE  README.md  SmartHopper.ProviderSdk.csproj
src/SmartHopper.Providers.MistralAI/: MistralAI.cs  MistralAIJsonSchemaAdapter.cs  MistralAIProvider.cs  MistralAIProviderFactory.cs  MistralAIProviderModels.cs  MistralAIProviderSettings.cs  MistralAISettings.cs  SmartHopper.Providers.MistralAI.csproj
src/SmartHopper.Providers.OpenAI/: OpenAI.cs  OpenAIJsonSchemaAdapter.cs  OpenAIProvider.cs  OpenAIProviderFactory.cs  OpenAIProviderModels.cs  OpenAIProviderSettings.cs  OpenAISettings.cs  SmartHopper.Providers.OpenAI.csproj
src/SmartHopper.Providers.OpenRouter/: OpenRouterProvider.cs  OpenRouterProviderFactory.cs  OpenRouterProviderModels.cs  OpenRouterProviderSettings.cs  SmartHopper.Providers.OpenRouter.csproj
(+1405 files in other folders)
