<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)Solution.props" Condition="Exists('$(MSBuildThisFileDirectory)Solution.props')" />
  <!-- Metadata for .NET project -->
  <PropertyGroup>
    <Version Condition="'$(SolutionVersion)' != ''">$(SolutionVersion)</Version>
    <Company>Architect's Toolkit</Company>
    <Authors>Marc Roca Musach + SmartHopper Community</Authors>
    <Copyright>Copyright (C) 2024-2026 Marc Roca Musach</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Use latest C# and enable nullable refs -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Enable .NET analyzers but do not treat warnings as errors -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- treat StyleCop.Analyzers rules as warnings for code cleanup -->
    <CodeAnalysisRuleSeverity>warning</CodeAnalysisRuleSeverity>
  </PropertyGroup>

  <ItemGroup>
    <!-- StyleCop for code style checks; warnings only -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
