<!--
  SmartHopper - AI-powered Grasshopper Plugin
  Copyright (C) 2024-2026 Marc Roca Musach

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <https://www.gnu.org/licenses/lgpl-3.0.html>.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>NU1701;NETSDK1086;SA1124;SA1200</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <Title>SmartHopper Infrastructure</Title>
    <Description>Menu and settings management for SmartHopper</Description>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(SolutionDir)bin/$(SolutionVersion)/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartHopper.ProviderSdk\SmartHopper.ProviderSdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime">
      <Source>https://mcneel.jfrog.io/artifactory/api/nuget/rhino-packages</Source>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
  </ItemGroup>
  <!-- For Windows only builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <!-- Reference WinForms for .NET 7.0 on macOS -->
  <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <!-- Rhino 8.11 and later you can use this -->
    <!-- <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" /> -->
    <!-- Rhino 8.10 and earlier -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\providersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>providersResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\providersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>providersResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\smarthopper.ico" />
  </ItemGroup>
  <!--
    Generate InternalsVisibleTo attributes at build time.
    This grants internal access to official SmartHopper assemblies only,
    preventing external third-party code from using internal types like StyledMessageDialog.
    
    The PublicKey is updated by tools/Update-InternalsVisibleTo.ps1 which extracts it from signing.snk.
    Run that script after generating or updating the signing key.
  -->
  <PropertyGroup>
    <SmartHopperPublicKey>00240000048000009400000006020000002400005253413100040000010001003D2D5599128DE50EF9F60EDE984889FAE33652EAD2C4BF0EBEB943393782E22C0ADB35AA42B557FC549B455B1A0ECCC43131BDCB216DDED2189C7B981C69AAF0D23AB8909C2AA52C16CA04E577206C6B7A500F7496155DD6ABBFBEBF65395BB7166363A5E3F98D8C0A4FF50C7C4BD74A85A9E1D39208C7113ED8303C14F6F4C5</SmartHopperPublicKey>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core assemblies -->
    <InternalsVisibleTo Include="SmartHopper.Core, PublicKey=$(SmartHopperPublicKey)" />
    <InternalsVisibleTo Include="SmartHopper.Core.Grasshopper, PublicKey=$(SmartHopperPublicKey)" />
    <InternalsVisibleTo Include="SmartHopper.Components, PublicKey=$(SmartHopperPublicKey)" />
    <InternalsVisibleTo Include="SmartHopper.Menu, PublicKey=$(SmartHopperPublicKey)" />
    <!--
      Provider IVTs were intentionally removed in 2.0.0 — see Plan §4.3.
      All providers, including first-party ones, must compile against the
      SmartHopper.ProviderSdk public surface only.
    -->
    <!-- Test assemblies -->
    <InternalsVisibleTo Include="SmartHopper.Infrastructure.Tests, PublicKey=$(SmartHopperPublicKey)" />
    <InternalsVisibleTo Include="SmartHopper.Components.Test, PublicKey=$(SmartHopperPublicKey)" />
  </ItemGroup>
</Project>