<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Solution.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086;SA1124;SA1200</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>$(SolutionVersion)</Version>
    <Title>SmartHopper Menu</Title>
    <Company>Architect's Toolkit (RKTK.tools)</Company>
    <Description>Menu management for SmartHopper</Description>
    <Authors>Marc Roca Musach + SmartHopper Community</Authors>
    <Copyright>Copyright (c) 2024 Marc Roca Musach</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SolutionDir)bin/$(SolutionVersion)/$(Configuration)</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Grasshopper" Version="8.13.24317.13001" ExcludeAssets="runtime">
			<Source>https://mcneel.jfrog.io/artifactory/api/nuget/rhino-packages</Source>
		</PackageReference>
		<PackageReference Include="RhinoCommon" Version="8.13.24317.13001" ExcludeAssets="runtime">
			<Source>https://mcneel.jfrog.io/artifactory/api/nuget/rhino-packages</Source>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHopper.Config\SmartHopper.Config.csproj" />
  </ItemGroup>

  <!-- For Windows only builds -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Reference WinForms for .NET 7.0 on macOS -->
  <!-- <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup> -->

  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" />
  </ItemGroup>
</Project>
